{
  "expo": {
    "name": "GeoColor",
    "slug": "GeoColor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptative-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.fersombra.GeoColor"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "19ca2f18-b2d6-4dec-8e8f-ad0d90ec2940"
      }
    }
  }
}
